﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication1", "ConsoleApplication1.vcxproj", "{43D218B3-6E1D-4355-83CF-D35184B9A1D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43D218B3-6E1D-4355-83CF-D35184B9A1D6}.Debug|x64.ActiveCfg = Debug|x64
		{43D218B3-6E1D-4355-83CF-D35184B9A1D6}.Debug|x64.Build.0 = Debug|x64
		{43D218B3-6E1D-4355-83CF-D35184B9A1D6}.Debug|x86.ActiveCfg = Debug|Win32
		{43D218B3-6E1D-4355-83CF-D35184B9A1D6}.Debug|x86.Build.0 = Debug|Win32
		{43D218B3-6E1D-4355-83CF-D35184B9A1D6}.Release|x64.ActiveCfg = Release|x64
		{43D218B3-6E1D-4355-83CF-D35184B9A1D6}.Release|x64.Build.0 = Release|x64
		{43D218B3-6E1D-4355-83CF-D35184B9A1D6}.Release|x86.ActiveCfg = Release|Win32
		{43D218B3-6E1D-4355-83CF-D35184B9A1D6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {08BAA743-1821-4156-905E-3A8192A5E99A}
	EndGlobalSection
EndGlobal
